# MongoDBAtlas Database
spring.data.mongodb.uri=mongodb+srv://steven:Password@cst339.awpfwjp.mongodb.net/?retryWrites=true&w=majority&appName=cst339
spring.data.mongodb.database=cst339
spring.main.allow-bean-definition-overriding=true

